DB_NAME=esbm
DB_USER=esbm
DB_PASSWORD=password
DB_PORT=5432
NEO4J_USER=neo4j
NEO4J_PASSWORD=password

# Postgres
########################################################################
POSTGRES_DB=${DB_NAME}
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}

#Neo4j
########################################################################
NEO4J_AUTH=${NEO4J_USER}/${NEO4J_PASSWORD}
NEO4J_PLUGINS='["graph-data-science", "apoc"]'
NEO4J_dbms_security_procedures_unrestricted=gds.*
NEO4J_server_config_strict__validation_enabled=false

NEO4J_server_memory_heap_initial__size=32000m
NEO4J_server_memory_heap_max__size=32000m
NEO4J_server_memory_pagecache_size=32000m
NEO4J_dbms_memory_transaction_total_max=60000m

# Wikidata Graph Builder
########################################################################
SPRING_DATASOURCE_URL=jdbc:postgresql://wiki-es-pg:${DB_PORT}/${DB_NAME}
SPRING_DATASOURCE_USERNAME=${DB_USER}
SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD}
SPRING_NEO4J_URI=bolt://wiki-es-neo:7687
SPRING_NEO4J_AUTHENTICATION_USERNAME=${NEO4J_USER}
SPRING_NEO4J_AUTHENTICATION_PASSWORD=${NEO4J_PASSWORD}
APP_MODE=MIGRATION
APP_DUMPFILES_DIR=/app/dump-files
APP_DUMPFILES_pattern=*pages-articles*xml*.bz2
APP_DUMPFILES_MULTISTREAM=True
APP_EXECUTORPOOL_COREPOOLSIZE=20
